# vocalocity

./: .gitignore  README.md  build.xml  manifest.json  popup.html  vocalcity.sublime-workspace
app/: app.js
app/controllers/: controllers.js
app/directives/: directives.js
app/factories/: factories.js
app/partials/: dialer.html  menu.html  settings.html
css/le-frog/: jquery-ui-1.10.0.custom.min.css
jquery-ui-1.10.0.custom/: index.html
jquery-ui-1.10.0.custom/development-bundle/themes/le-frog/minified/: jquery.ui.theme.min.css
js/: popup.js  scripts.js
js/google-api-javascript-client/.hg/: dirstate  hgrc  undo.desc
js/google-api-javascript-client/.hg/cache/: branchheads  tags
js/google-api-javascript-client/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
js/google-api-javascript-client/.hg/store/data/io-2012-demos/: auth_sample.html.i  quick_demo_i_o.html.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/: _r_e_a_d_m_e.html.i  _r_e_a_d_m_e.md.i  config.rb.i  jsclient.html.i  serve.sh.i  slide__config.js.i  template.html.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/images/: barchart.png.i  chart.png.i  chrome-logo-tiny.png.i  google__developers__icon__128.png.i  google__developers__logo.png.i  google__developers__logo__white.png.i  io2012__logo.png.i  oauth-authenticate.png.i  oauth-authorize.png.i  photos-codelab-0.png.i  photos-codelab-1.png.i  sky.jpg.d  sky.jpg.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/js/: hammer.js.i  modernizr.custom.45394.js.i  order.js.i  require-1.0.8.min.js.i  slide-controller.js.i  slide-deck.js.i  slides.js.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/js/polyfills/: class_list.min.js.i  dataset.min.js.i  history.min.js.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/js/prettify/: lang-apollo.js.i  lang-clj.js.i  lang-css.js.i  lang-go.js.i  lang-hs.js.i  lang-lisp.js.i  lang-lua.js.i  lang-ml.js.i  lang-n.js.i  lang-proto.js.i  lang-scala.js.i  lang-sql.js.i  lang-tex.js.i  lang-vb.js.i  lang-vhdl.js.i  lang-wiki.js.i  lang-xq.js.i  lang-yaml.js.i  prettify.css.i  prettify.js.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/theme/: ~2ebase.css.swp.i  ~2edefault.css.swp.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/theme/css/: default.css.i  phone.css.i
js/google-api-javascript-client/.hg/store/data/io-2012-slides/theme/scss/: __base.scss.i  default.scss.i  phone.scss.i
js/google-api-javascript-client/.hg/store/data/issues/: issue6.html.i  issue7.html.i
js/google-api-javascript-client/.hg/store/data/samples/: auth_sample.html.i  plus_profile_search.html.i  request_sample.html.i  request_with_body.html.i  rpc_batch.html.i  simple_request.html.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1/: _column_chart.html.i  _generate_report.html.i  _generate_report_with_paging.html.i  _geo_chart.html.i  _get_all_ad_clients.html.i  _get_all_ad_units.html.i  _get_all_custom_channels.html.i  _get_all_url_channels.html.i  _pie_chart.html.i  _table_chart.html.i  auth.js.i  util.js.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1.1/: _column_chart.html.i  _generate_report.html.i  _generate_report_with_paging.html.i  _geo_chart.html.i  _get_account_tree.html.i  _get_all_accounts.html.i  _get_all_ad_clients.html.i  _get_all_ad_clients_for_account.html.i  _get_all_ad_units.html.i  _get_all_ad_units_for_custom_channel.html.i  _get_all_custom_channels.html.i  _get_all_custom_channels_for_ad_unit.html.i  _get_all_url_channels.html.i  _pie_chart.html.i  _table_chart.html.i  auth.js.i  jquery.js.i  jquery.jstree.js.i  util.js.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1.1/themes/apple/: bg.jpg.i  d.png.i  style.css.i  throbber.gif.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1.1/themes/classic/: d.gif.i  d.png.i  dot__for__ie.gif.i  style.css.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1.1/themes/default/: d.gif.i  d.png.i  style.css.i
js/google-api-javascript-client/.hg/store/data/samples/adsense/v1.1/themes/default-rtl/: d.gif.i  d.png.i  dots.gif.i  style.css.i
js/google-api-javascript-client/.hg/store/data/samples/analytics/: auth__util.js.i  core__reporting__api__v3__reference.html.i  core__reporting__api__v3__reference.js.i  hello__analytics__api__v3.html.i  hello__analytics__api__v3.js.i  pretty.css.i
js/google-api-javascript-client/.hg/store/data/samples/analytics/v3/: auth__util.js.i  core__reporting__api__v3__reference.html.i  core__reporting__api__v3__reference.js.i  hello__analytics__api__v3.html.i  hello__analytics__api__v3.js.i  pretty.css.i  utils.js.i
js/google-api-javascript-client/.hg/store/data/samples/licensing/: licensing.css.i  licensing.html.i  licensing.js.i
